#BlueJ package file
dependency1.from=Tester
dependency1.to=rectangle
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=square
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=circle
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=triangle
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=hexagon
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=pentagon
dependency6.type=UsesDependency
dependency7.from=calc
dependency7.to=Calculator
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8177799607072692
package.editor.height=327
package.editor.width=660
package.editor.x=143
package.editor.y=191
package.frame.height=506
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=square
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=170
target10.height=70
target10.name=triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=hexagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=360
target5.height=70
target5.name=rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=calc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=First
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=circle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=270
target9.height=70
target9.name=pentagon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=270
