[gd_scene load_steps=7 format=3 uid="uid://cphy6265716fm"]

[ext_resource type="Script" uid="uid://dbucygy3ayjlk" path="res://scripts/character/mainControls.gd" id="1_r4515"]
[ext_resource type="Texture2D" uid="uid://s61joq7g8n3g" path="res://Textures/Player Sprites/main.png" id="2_y4h3b"]
[ext_resource type="Script" uid="uid://buryb4y1iyp68" path="res://scripts/character/attacArea.gd" id="4_316w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2au82"]
size = Vector2(95, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_yvnwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_316w4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r4515")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y4h3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2au82")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.62, 1.62)

[node name="(1_0, 0_0)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(45, -25)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(0, 25)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(-1_0, 0_0)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(-45, -25)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_316w4")
target_position = Vector2(0, 25)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(0_0, 1_0)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(25, 45)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(-25, 0)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(0_707107, 0_707107)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, 35)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(20, -20)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(-0_707107, -0_707107)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(-45, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(20, -20)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(0_707107, -0_707107)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(45, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(-20, -20)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(-0_707107, 0_707107)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(-15, 45)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(-15, -25)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")

[node name="(0_0, -1_0)" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(25, -45)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_yvnwy")
target_position = Vector2(-25, 0)
collision_mask = 0
collide_with_areas = true
script = ExtResource("4_316w4")
