[gd_scene load_steps=2 format=3 uid="uid://qixa2eqreat7"]

[ext_resource type="Texture2D" uid="uid://cs1huyj3p1ux6" path="res://Textures/Environment objects/boulder2.png" id="1_bk5mv"]

[node name="Boulder2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
texture = ExtResource("1_bk5mv")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
visible = false
polygon = PackedVector2Array(-2, -3, 8, -3, 9, -4, 11, -4, 15, -6, 15, -9, 12, -11, 10, -10, 8, -9, 7, -9, 7, -13, 4, -13, 2, -11, 1, -10, 0, -11, -1, -12, -5, -12, -8, -10, -8, -9, -12, -9, -15, -7, -11, -2, -11, -1, -12, 0, -11, 1, -10, 1, -6, -1, -5, -2, -2, -2)
